{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "mitzl321@outlook.com",
    "DisplayName": "MITZL",
    "Password": "Mitzl123!",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
